<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Brand Crown</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="lobo1"><a href="index.html"><img src="images/lobo1.png"  alt="#" width="100" height="10h0"></a></div>
               
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              
                              <h1 class="coffee_text">Brand Crown</h1>
                              <p class="there_text">"Brand Crown Shoes Shop: Step into elegance, comfort, and style. Discover the perfect pair for every occasion with our curated collection. Elevate your stride with Crown Shoes – where fashion meets quality."</p>
                              <div class="learnmore_bt"><a href="tel:7720077675">📞 Contact</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="row">
                        <div class="col-sm-12">
                           <div class="banner_taital">
                              
                              <h1 class="coffee_text">Brand Crown</h1>
                              <p class="there_text">👟 Explore style at our new shoe haven!
                                 📞 Call us now for trends on your toes.
                                 📍 Visit our store at [Location].
                                 ✉️ Contact us: [Phone Number] for the latest in footwear fashion!</p>
                              <div class="learnmore_bt"><a href="https://www.instagram.com/brand_crown__18?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                 
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <div class="about_taital">Brand Crown</div>
                     <p class="about_text">Welcome to Crown, where style meets comfort! As a premier shoe destination, Crown is committed to redefining your footwear experience. Our curated collection blends fashion-forward designs with unparalleled quality, ensuring you step out with confidence. From casual chic to formal elegance, discover a range that suits every occasion. Embrace the journey of self-expression through our meticulously crafted shoes. At Crown, we don't just sell shoes; we offer a lifestyle, a statement, and a commitment to elevating your stride. </p>
                     <div class="read_bt"><a href="https://maps.app.goo.gl/pU7X6jQKEh65fifu9">Address :- 📍 </a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img"><img src="images/shoes2.webp"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- gallery section start -->
      <div class="gallery_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="gallery_taital">Latest product</h1>
                  <p class="gallery_text">Step into style with our latest shoe collection! Elevate your look with trendy designs and unparalleled comfort. Discover the perfect pair to express your unique fashion sense. Walk confidently, stride in fashion with our new shoes – where every step is a statement! 👟✨ </p>
               </div>
            </div>
            <div class="">
               <div class="gallery_section_2">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/bhai7.webp" alt="Avatar" class="image">
                           <div class="overlay">
                              <div class="text"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/bhai1.webp" alt="Avatar" class="image">
                           <div class="overlay">
                              <div class="text"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/bhai2.webp" alt="Avatar" class="image">
                           <div class="overlay">
                              <div class="text"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="gallery_section_2">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/bhai3.webp" alt="Avatar" class="image">
                           <div class="overlay">
                              <div class="text"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/bhai4.webp" alt="Avatar" class="image">
                           <div class="overlay">
                              <div class="overlay">
                                 <div class="text"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/bhai5.webp" alt="Avatar" class="image">
                           <div class="overlay">
                              <div class="overlay">
                                 <div class="text"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="gallery_section_2">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/bhai7.webp" alt="Avatar" class="image">
                           <div class="overlay">
                              <div class="text"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/bhai8.webp" alt="Avatar" class="image">
                           <div class="overlay">
                              <div class="text"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="container_main">
                           <img src="images/bhai9.webp" alt="Avatar" class="image">
                           <div class="overlay">
                              <div class="text"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="seemore_bt"><a href="https://www.instagram.com/brand_crown__18?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">See More</a></div>
         </div>
      </div>
      <!-- gallery section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="services_taital">Services</h1>
                  <p class="services_text"> </p>
               </div>
            </div>
            <div class="services_section_2">
               <div class="row">
                  <div class="col-lg-4 col-sm-12 col-md-4">
                     <div class="box_main active">
                        <div class="house_icon">
                         
                        </div>
                        <h3 class="decorate_text">Free Delivery</h3>
                        <p class="tation_text">Free Shipping On all Order </p>
                        <div class="readmore_bt"><a href="#">Order Now </a></div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4">
                     <div class="box_main">
                        <div class="house_icon">
                          
                        </div>
                        <h3 class="decorate_text">24/7 Support</h3>
                        <p class="tation_text">New Shoes bye Now </p>
                        <div class="readmore_bt"><a href="#">Contact Now</a></div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 col-md-4">
                     <div class="box_main">
                        <div class="house_icon">

                        </div>
                        <h3 class="decorate_text">Nice product</h3>
                        <p class="tation_text">Your Money will Worth buying our product </p>
                        <div class="readmore_bt"><a href="#">Enjoy </a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- testimonial section start -->
      <div class="client_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="client_taital">Brand Crown</h1>
                  <p class="client_text">Premium Craftsmanship: Impeccably crafted shoes that reflect our commitment to quality.

                     Fashion-Forward Designs: Stay ahead of trends with our constantly evolving and stylish footwear.
                     
                     Unparalleled Comfort: Experience bliss with ergonomically designed shoes for all-day wear.
                     
                     Diverse Collection: From casual to formal, find the perfect pair for every occasion.
                     
                     Innovative Technology: Cutting-edge materials and technology for durability and performance.</p>
               </div>
            </div>
         </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="testimonial_section_2">
                            <h4 class="client_name_text">New Shoes  <span class="quick_icon"><img src="images/quick-icon.png"></span></h4>
                            <p class="customer_text">Customized Fit: Enjoy the perfect fit with our diverse size options and width selections.

                              Ethical Manufacturing: We prioritize sustainability, ensuring our products are ethically produced.
                              
                              Affordable Luxury: Elevate your style without breaking the bank; luxury you can afford.
                              
                              Customer-Centric Service: Dedicated to your satisfaction, with a hassle-free return policy.
                              
                              Loyalty Rewards: Join our loyalty program for exclusive offers, discounts, and early access to new releases.</p>
                         </div>
                      </div>
                   </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="testimonial_section_2">
                            <h4 class="client_name_text">New Product  <span class="quick_icon"><img src="images/quick-icon.png"></span></h4>
                            <p class="customer_text">Customized Fit: Enjoy the perfect fit with our diverse size options and width selections.

                              Ethical Manufacturing: We prioritize sustainability, ensuring our products are ethically produced.
                              
                              Affordable Luxury: Elevate your style without breaking the bank; luxury you can afford.
                              
                              Customer-Centric Service: Dedicated to your satisfaction, with a hassle-free return policy.
                              
                              Loyalty Rewards: Join our loyalty program for exclusive offers, discounts, and early access to new releases.</p>
                         </div>
                      </div>
                   </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_section_2">
                <div class="container">
                   <div class="row">
                      <div class="col-md-12">
                         <div class="testimonial_section_2">
                            <h4 class="client_name_text">New Shop <span class="quick_icon"><img src="images/quick-icon.png"></span></h4>
                            <p class="customer_text">Customized Fit: Enjoy the perfect fit with our diverse size options and width selections.

                              Ethical Manufacturing: We prioritize sustainability, ensuring our products are ethically produced.
                              
                              Affordable Luxury: Elevate your style without breaking the bank; luxury you can afford.
                              
                              Customer-Centric Service: Dedicated to your satisfaction, with a hassle-free return policy.
                              
                              Loyalty Rewards: Join our loyalty program for exclusive offers, discounts, and early access to new releases.</p>
                         </div>
                      </div>
                   </div>
                </div>
            </div>
          </div>
        </div>
      </div>
     </div>
      <!-- testimonial section end -->
      <!-- contact section start -->
      
      
                        <div class="form-group">
                         
                        </div>
                        <div class="form-group">
                          
                        </div>
                        <div class="send_btn">
                           <div type="text" class="main_bt"><a href="#">.</a></div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div>


      <div class="contact-container">
         <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
               <h2>Contact Now :-</h2>
               <hr>
             </div>
             <input type="hidden" name="access_key" value="53712fe7-9da9-41d7-9ae7-d5b243050f1c">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="number" name="number" placeholder="Mobile Number" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
            <textarea name="message" placeholder="Message" class="contact-inputs" required></textarea>
            <button type="sumit">Submit </button>
         </form>
         <div class="contact-right">
            <img src="/assets/right_img.png" alt="">
   
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">Contact Now :- </h3>
                  <p class="footer_text">📞 Call us at [Phone Number] for personalized assistance.<br>
                     📍 Visit us at [Location] and experience shoe perfection.<br>
                     📧 Email us at [Email Address] for inquiries.</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">Provider :- Swapnil Gawali
                     <br>        Contact No :- 7720077675
                  </h3>
                  <h3 class="useful_text">Provider :- Ayush Khandelwal <br>Contact No :- 9226440875</h3>
                  <div class="footer_menu">
                  <h3 class="useful_text">Provider :- Swaraj Tiwane <br>Contact No :- 8698662321</h3>
                  <div class="footer_menu">
                     <ul>
                        
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text"></h1>
                  <p class="dummy_text"></p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Contact Us :-</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="https://maps.app.goo.gl/pU7X6jQKEh65fifu9">
                           <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left_10">Address : Shri Ram Mandir Gandhi Chowk, Yeoda</span>
                           </a>
                        </li>
                        <li>
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Call : </span> <a href="tel:">7720077675</a>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">Email : brandcrown329@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text"> <a href="https://html.design"> <h1>Contact Now</h1></a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>     
   </body>
</html>
